In [2]:
import pandas as pd
import numpy as np
import warnings

warnings.simplefilter(action='ignore', category=FutureWarning)

Cleaning of gpd per capita

In [3]:
url = ('/Users/javi/Desktop/Ironhack/Entregas_de_github/Final-Project-at-Ironhack/Data/Raw data/World demographic/Gdp per capita/Gpd_per_capita.csv')
df = pd.read_csv(url, sep=';')

In [4]:
df.shape

(252, 43)

In [5]:
df.head()

,Country Name,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,720.771507,729.912432,668.797687,692.732222,625.466636,506.816677,555.611326,655.891188,702.320061,...,1773.651568,1736.849038,1725.332959,1554.167299,1444.003514,1625.286236,1558.307482,1507.982881,1355.805923,1545.613215
1,Africa Western and Central,709.848877,1299.911318,1120.594020,805.033534,649.025771,644.343875,578.865282,578.117585,555.926365,...,1957.917784,2154.150832,2248.316255,1882.264038,1648.762676,1590.277754,1735.374911,1812.446822,1688.075575,1766.943618
2,Albania,NaN,NaN,NaN,NaN,639.484730,639.865904,693.873475,674.793383,652.774321,...,4247.631343,4413.063383,4578.633208,3952.803574,4124.055390,4531.032207,5287.660801,5396.214243,5343.037704,6377.203096
3,Algeria,2259.724366,2291.756101,2260.347524,2359.593264,2510.036833,2617.725449,2783.431023,2829.879274,2437.377923,...,5610.733282,5519.777576,5516.229440,4197.419985,3967.200647,4134.936087,4171.790388,4021.983266,3354.153164,3700.314697
4,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11920.061090,12038.871592,12313.997357,13101.541816,13300.824611,12372.884783,13195.935900,13672.576657,15609.777220,16653.713778

In [6]:
df.shape

(252, 43)

In [7]:
# Function to check the percentage of NaN values in each row
def check_nan_percentage(row):
    nan_count = row.isna().sum()
    total_count = len(row) - 1  # Exclude the 'Country Name' column
    nan_percentage = nan_count / total_count
    return nan_percentage

# List to store countries with more than 35% NaN values
countries_with_high_nan = []

# Process each row
for index, row in df.iterrows():
    nan_percentage = check_nan_percentage(row)
    if nan_percentage > 0.35:
        countries_with_high_nan.append(row['Country Name'])
    else:
        # Forward fill, backward fill, and interpolate for rows with <= 35% NaN values
        df.iloc[index, 1:] = df.iloc[index, 1:].ffill().bfill().interpolate()

# Display the countries with more than 35% NaN values
if countries_with_high_nan:
    print("Countries with more than 35% NaN values:")
    for country in countries_with_high_nan:
        print(country)
else:
    print("No country has more than 35% NaN values.")

Countries with more than 35% NaN values:
American Samoa
British Virgin Islands
Cayman Islands
Croatia
Curacao
Estonia
Guam
Isle of Man
Israel
Kosovo
Latvia
Liberia
Lithuania
Moldova
Montenegro
Nauru
Northern Mariana Islands
Palau
San Marino
Sao Tome and Principe
Serbia
Sint Maarten (Dutch part)
Slovenia
Somalia
South Sudan
St. Martin (French part)
Timor-Leste
Turks and Caicos Islands
Virgin Islands (U.S.)

In [8]:
def calculate_nan_percentage(row):
    nan_count = row.isna().sum()
    total_count = len(row) - 1  # Exclude the 'Country Name' column
    nan_percentage = (nan_count / total_count) * 100
    return nan_percentage

# Apply the function to each row and create a new column for NaN percentage
df['NaN Percentage'] = df.apply(calculate_nan_percentage, axis=1)

# Display the countries and their respective NaN percentages
nan_percentage_df = df[['Country Name', 'NaN Percentage']]
nan_percentage_df

                    Country Name  NaN Percentage
0    Africa Eastern and Southern        0.000000
1     Africa Western and Central        0.000000
2                        Albania        0.000000
3                        Algeria        0.000000
4                 American Samoa       52.380952
..                           ...             ...
247           West Bank and Gaza        0.000000
248                        World        0.000000
249                  Yemen, Rep.        0.000000
250                       Zambia        0.000000
251                     Zimbabwe        0.000000

[252 rows x 2 columns]

In [9]:
countries_with_nan = nan_percentage_df[nan_percentage_df['NaN Percentage'] > 0]

print(countries_with_nan)

                  Country Name  NaN Percentage
4               American Samoa       52.380952
29      British Virgin Islands      100.000000
39              Cayman Islands       61.904762
51                     Croatia       35.714286
53                     Curacao       73.809524
67                     Estonia       35.714286
89                        Guam       52.380952
108                Isle of Man       38.095238
109                     Israel       35.714286
118                     Kosovo       66.666667
124                     Latvia       35.714286
128                    Liberia       47.619048
131                  Lithuania       35.714286
151                    Moldova       35.714286
154                 Montenegro       47.619048
159                      Nauru       71.428571
169   Northern Mariana Islands       54.761905
176                      Palau       47.619048
191                 San Marino       45.238095
192      Sao Tome and Principe       50.000000
195                     Serbia       35.714286
199  Sint Maarten (Dutch part)       73.809524
201                   Slovenia       35.714286
204                    Somalia       52.380952
208                South Sudan       80.952381
213   St. Martin (French part)       90.476190
226                Timor-Leste       47.619048
233   Turks and Caicos Islands       50.000000
246      Virgin Islands (U.S.)       52.380952

In [10]:
def calculate_nan_percentage(row):
    nan_count = row.isna().sum()
    total_count = len(row) - 1  # Exclude the 'Country Name' column
    nan_percentage = (nan_count / total_count) * 100
    return nan_percentage

# Apply the function to each row and create a new column for NaN percentage
df['NaN Percentage'] = df.apply(calculate_nan_percentage, axis=1)

# Filter rows where NaN percentage is greater than 35%
rows_to_drop = df[df['NaN Percentage'] > 35]

# Display the countries with more than 30% NaN values
if not rows_to_drop.empty:
    print("Countries with more than 35% NaN values:")
    print(rows_to_drop[['Country Name', 'NaN Percentage']])
else:
    print("No country has more than 35% NaN values.")

# Drop these rows from the main DataFrame
df_cleaned = df[df['NaN Percentage'] <= 35].drop(columns=['NaN Percentage'])

# Display the cleaned DataFrame
print(df_cleaned)

Countries with more than 35% NaN values:
                  Country Name  NaN Percentage
4               American Samoa       51.162791
29      British Virgin Islands       97.674419
39              Cayman Islands       60.465116
53                     Curacao       72.093023
89                        Guam       51.162791
108                Isle of Man       37.209302
118                     Kosovo       65.116279
128                    Liberia       46.511628
154                 Montenegro       46.511628
159                      Nauru       69.767442
169   Northern Mariana Islands       53.488372
176                      Palau       46.511628
191                 San Marino       44.186047
192      Sao Tome and Principe       48.837209
199  Sint Maarten (Dutch part)       72.093023
204                    Somalia       51.162791
208                South Sudan       79.069767
213   St. Martin (French part)       88.372093
226                Timor-Leste       46.511628
233   Turks and Caicos Islands       48.837209
246      Virgin Islands (U.S.)       51.162791
                    Country Name          1980          1981         1982  \
0    Africa Eastern and Southern    720.771507    729.912432   668.797687
1     Africa Western and Central    709.848877   1299.911318  1120.594020
2                        Albania    639.484730    639.484730   639.484730
3                        Algeria   2259.724366   2291.756101  2260.347524
5                        Andorra  12534.828474  10516.756325  9739.228550
..                           ...           ...           ...          ...
247           West Bank and Gaza   1201.581542   1201.581542  1201.581542
248                        World   2587.772954   2621.859214  2538.522628
249                  Yemen, Rep.    945.323902    945.323902   945.323902
250                       Zambia    678.774900    679.308148   635.395008
251                     Zimbabwe    947.367135   1067.254520  1094.292590

            1983         1984         1985          1986          1987  \
0     692.732222   625.466636   506.816677    555.611326    655.891188
1     805.033534   649.025771   644.343875    578.865282    578.117585
2     639.484730   639.484730   639.865904    693.873475    674.793383
3    2359.593264  2510.036833  2617.725449   2783.431023   2829.879274
5    8108.677348  7825.160158  7914.873991  10568.929128  12832.999361
..           ...          ...          ...           ...           ...
247  1201.581542  1201.581542  1201.581542   1201.581542   1201.581542
248  2561.572625  2614.184717  2675.663205   3109.556507   3493.232786
249   945.323902   945.323902   945.323902    945.323902    945.323902
250   527.898823   419.200255   336.830125    241.549481    319.281880
251   957.775232   756.334491   648.668036    692.139958    726.620730

             1988  ...          2012          2013          2014  \
0      702.320061  ...   1773.651568   1736.849038   1725.332959
1      555.926365  ...   1957.917784   2154.150832   2248.316255
2      652.774321  ...   4247.631343   4413.063383   4578.633208
3     2437.377923  ...   5610.733282   5519.777576   5516.229440
5    14529.059877  ...  44902.387712  44747.761156  45680.546941
..            ...  ...           ...           ...           ...
247   1201.581542  ...   3067.438727   3315.297539   3352.112595
248   3841.113186  ...  10587.937139  10749.960670  10911.127123
249    945.323902  ...   1349.990610   1497.747941   1557.601406
250    511.204179  ...   1729.647471   1840.320553   1724.576220
251    816.699473  ...   1290.193957   1408.367810   1407.034291

             2015          2016          2017          2018          2019  \
0     1554.167299   1444.003514   1625.286236   1558.307482   1507.982881
1     1882.264038   1648.762676   1590.277754   1735.374911   1812.446822
2     3952.803574   4124.055390   4531.032207   5287.660801   5396.214243
3     4197.419985   3967.200647   4134.936087   4171.790388   4021.983266
5    38885.548589  39931.236264  40632.208982  42904.811588  41328.612393
..            ...           ...           ...           ...           ...
247   3272.154324   3527.613824   3620.360487   3562.330943   3656.858271
248  10168.124541  10215.585436  10754.929753  11297.452401  11338.150319
249   1488.416269   1069.816998    893.716494    701.714869    693.816504
250   1307.909649   1249.923143   1495.752138   1475.199883   1268.120941
251   1410.329173   1421.787791   1192.107012   2269.177012   1421.868596

             2020          2021
0     1355.805923   1545.613215
1     1688.075575   1766.943618
2     5343.037704   6377.203096
3     3354.153164   3700.314697
5    37207.238871  42072.319423
..            ...           ...
247   3233.568638   3678.635657
248  10904.147614  12316.102461
249    578.512010    543.637538
250    956.831729   1134.713454
251   1372.696674   1773.920411

[231 rows x 43 columns]

In [11]:
df_long = pd.melt(df_cleaned, id_vars=['Country Name'], var_name='Year', value_name='GDP_per_capita')

# Convert 'Year' to an integer
df_long['Year'] = df_long['Year'].astype(int)

df_sorted = df_long.sort_values(by=['Country Name','Year']).round(decimals=2)

# Reset the index
df_sorted.reset_index(drop=True, inplace=True)

In [12]:
df_sorted

                     Country Name  Year  GDP_per_capita
0     Africa Eastern and Southern  1980          720.77
1     Africa Eastern and Southern  1981          729.91
2     Africa Eastern and Southern  1982          668.80
3     Africa Eastern and Southern  1983          692.73
4     Africa Eastern and Southern  1984          625.47
...                           ...   ...             ...
9697                     Zimbabwe  2017         1192.11
9698                     Zimbabwe  2018         2269.18
9699                     Zimbabwe  2019         1421.87
9700                     Zimbabwe  2020         1372.70
9701                     Zimbabwe  2021         1773.92

[9702 rows x 3 columns]

In [14]:
df_sorted = df_sorted.dropna()

In [16]:
df_sorted.isna().sum()

Country Name      0
Year              0
GDP_per_capita    0
dtype: int64

In [18]:
df_sorted.isnull().values.any()

False

In [22]:
df_sorted

                     Country Name  Year  GDP per Capita
0     Africa Eastern and Southern  1980          720.77
1     Africa Eastern and Southern  1981          729.91
2     Africa Eastern and Southern  1982          668.80
3     Africa Eastern and Southern  1983          692.73
4     Africa Eastern and Southern  1984          625.47
...                           ...   ...             ...
9697                     Zimbabwe  2017         1192.11
9698                     Zimbabwe  2018         2269.18
9699                     Zimbabwe  2019         1421.87
9700                     Zimbabwe  2020         1372.70
9701                     Zimbabwe  2021         1773.92

[9582 rows x 3 columns]

In [21]:
df_sorted = df_sorted.rename(columns={'GDP_per_capita': 'GDP per Capita'})

In [23]:
df_sorted.to_csv('/Users/javi/Desktop/Ironhack/Entregas_de_github/Final-Project-at-Ironhack/Data/Cleaned/Gpd_per_capita_first_clean.csv', index=False, encoding='latin-1')

In [72]:
url = ('/Users/javi/Desktop/Ironhack/Entregas_de_github/Final-Project-at-Ironhack/Data/Cleaned/Gpd_per_capita_first_clean.csv')
df1 = pd.read_csv(url)
df1

                     Country Name  Year  GDP_per_capita
0     Africa Eastern and Southern  1980          720.77
1     Africa Eastern and Southern  1981          729.91
2     Africa Eastern and Southern  1982          668.80
3     Africa Eastern and Southern  1983          692.73
4     Africa Eastern and Southern  1984          625.47
...                           ...   ...             ...
9697                     Zimbabwe  2017         1192.11
9698                     Zimbabwe  2018         2269.18
9699                     Zimbabwe  2019         1421.87
9700                     Zimbabwe  2020         1372.70
9701                     Zimbabwe  2021         1773.92

[9702 rows x 3 columns]